Partlist exported from C:/Users/langis/Documents/eagle/MTRDuino/rev3.1/MTRduino_Rev3.1.sch at 4/27/2016 12:15:43 PM

Part Value         Device            Package             Description                                            MF                MPN              OC_FARNELL OC_NEWARK PACKAGE   SUPPLIER          
B1   2x AA BATT    BATT_AA2          BATT_AA2                                                                                                                                                       
B2   Coin Cell     CR1220SMT         CR1220-SMD          CR1216/CR1220/CR1225 12mm 3V lithium coin cell                                                                                             
C1   2.2           C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
C2   100uF, 6V     CPOL-USA/3216-18R A/3216-18R          POLARIZED CAPACITOR, American symbol                                                                                                       
C3   1.0           C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
C4   0.1           C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
C5   10            C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
C6   0.1           C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
C7   0.1           C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
C8   4.7           C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
C9   0.1           C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
C10  0.1           C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
C11  0.1           C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
C12  0.1           C-EUC0603         C0603               CAPACITOR, European symbol                                                                                                                 
D1   Small Sig     DIODESOD-323F     SOD-323F            Diode                                                                                                                                      
D2   Small Sig     DIODESOD-323F     SOD-323F            Diode                                                                                                                                      
JP1  MicroA        PINHD-1X17        1X17                PIN HEADER                                                                                                                                 
JP2  MicroB        PINHD-1X17        1X17                PIN HEADER                                                                                                                                 
L1   6.8uH         L-USL2012C        L2012C              INDUCTOR, American symbol                                                                                                                  
Q1   MMUN2133LT1   MMUN2111LT1       SC59-BEC            PNP Transistror                                                                                                                            
Q2   BSS138        MOSFET-NREFLOW    SOT23               N-Channel Mosfet                                                                                                                           
Q3   BSS138        MOSFET-NREFLOW    SOT23               N-Channel Mosfet                                                                                                                           
R1   340K          R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R2   10K           R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R3   1.07M         R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R4   1.07M         R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R5   200K          R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R6   340K          R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R7   1K            R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R8   3.75k         R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R9   3.75k         R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R10  3.75k         R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R11  3.75k         R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R12  10k,0.2ppm    R-US_R1206        R1206               RESISTOR, American symbol                                                                                                                  
R13  10K           R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R14  10K           R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R15  10K           R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
R16  10K           R-US_R0603        R0603               RESISTOR, American symbol                                                                                                                  
TR1  10k           THERMISTOR_R-5    R-5                 Thermo Resistor                                                                                                                            
U1   TPS61090      TPS61090RSAR      QFN16-4X4                                                                                                                                                      
U2   TPS77030      TPS77030          SOT23-DBV           ULTRALOW-POWER 50-mA LOW-DROPOUT LINEAR REGULATORS     TEXAS INSTRUMENTS TPS77030DBVT     1207348    77C1185                               
U3   MAX6126       MAX6126           SOIC127P600X175-8N                                                                                                                                             
U4   NL17SZ07DFT2G NL17SZ07DFT2G     SOT65P210X110-5N    Single Non-Inverting Buffer with Open Drain Output                       NL17SZ07DFT2G    1705431    04R7799   SOT-353-5 ON Semiconductor  
U5   ADG836        ADG836            MSOP10                                                                                                                                                         
U6   ADS1100       ADS1100A0IDBVT    SOT95P280X145-6N    Self-Calibrating, 16-Bit ANALOG-TO-DIGITAL CONVERTER                     ADS1100A0IDBVT   1135959    20H0708   SOT-23-6  Texas Instruments 
U7   74HC4050      M74HC4050RM13TR   SOIC127P600X175-16N HEX BUFFER/CONVERTER                                                     M74HC4050RM13TR  1261257    89K0905   SOIC-16   STMICROELECTRONICS
U8   MICROSD       USD-SOCKETNEW     MICRO-SD-SOCKET-PP  microSD Socket                                                                                                                             
U9   DS3234SN      DS3234            DS3234              SPI RTC module with battery backup and internal clock.                                                                                     
U10  NC7S14        1P1G14MDBVREPG4   SOT95P280X145-5N    SINGLE SCHMITT-TRIGGER INVERTER                                          1P1G14MDBVREPG4  -          56P2415   SOT-23-5  Texas Instruments 
U11  74VHC1        M74VHC1GT125DF1G  SOT65P210X110-5N    Noninverting Buffer / CMOS Logic Level Shifter                           M74VHC1GT125DF1G 1567363    83H7591   SOT-23-5  ON SEMICONDUCTOR  
