B1	36-2462-ND	3	1
B2	952-1662-1-ND	3	1
B4	N033-ND	3	1
C1	399-3362-1-ND	3	1
C2	399-5620-1-ND	3	1
"C3,C8"	311-1376-1-ND	6	2
"C4,C5,C6,C7, C9,C10,C12,C13,C16"	399-5089-1-ND	27	9
C11	1276-2066-1-ND	3	1
"C14,C15"	311-1372-1-ND	6	2
"D1,D2"	1N4148WSFSCT-ND	6	2
D3	MBR0540TPMSCT-ND	3	1
"JP1,JP2"	1212-1195-ND	6	2
"JP1,JP2"	1212-1188-ND	6	2
Q1	MMUN2133LT1GOSCT-ND	3	1
"Q2,Q3"	BSS138CT-ND	6	2
"R1,R6"	311-340KHRCT-ND	6	2
"R2,R8,R16"	311-10.0KHRCT-ND	9	3
"R3,R4"	YAG3333CT-ND	6	2
R5	311-200KHRCT-ND	3	1
R7	311-1.0KGRCT-ND	3	1
R9	311-33KGRCT-ND	3	1
R10	311-49.9KHRCT-ND	3	1
R11	Y1630-10.0KBCT-ND	3	1
"R12,R13,R14,R15"	311-3.74KHRCT-ND	12	4
TR1	615-1075-ND	3	1
U1	296-15259-1-ND	3	1
U2	DS3234SN#T&RCT-ND	3	1
U3	NC7S14M5XCT-ND	3	1
U4	296-14298-1-ND	3	1
U5	ADG836LYRMZ-ND	3	1
U6	296-12982-1-ND	3	1
U7	MAX6126AASA30+-ND	3	1
U8	M74VHC1GT125DF1GOSCT-ND	3	1
U9	WM3295CT-ND	3	1
U10	296-14529-1-ND	3	1
U11	NL17SZ07DFT2GOSCT-ND	3	1
U12	296-38557-1-ND	3	1
U13	LT1634BIS8-1.25#PBF-ND	3	1
