Identifier	Type	Description	Size/Footprint	Part Number	Quantity	Part	Value	Device	Package	Description	MF	MPN	OC_FARNELL	OC_NEWARK	PACKAGE	SUPPLIER
B1	Battery	AA Battery Clip	Thru Hole	BH2AA-PC-ND	1		2x AA BATT	BATT_AA2	BATT_AA2							
B2	Battery	Lithium Battery Clip		952-1662-1-ND	1		RTC Backup	CR1220SMT	CR1220-SMD	CR1216/CR1220/CR1225 12mm 3V lithium coin cell						
B3	Battery	Lithium Coin Cell		N033-ND												
C1	Capacitor	2.2uF bypass	SMD-0603		1		2.2	C-EUC0603	C0603	"CAPACITOR, European symbol"						
C2	Capacitor	"100uF,6V bypass"	SMD-3216		1		"100uF, 6V"	CPOL-USA/3216-18R	A/3216-18R	"POLARIZED CAPACITOR, American symbol"						
"C3,C8"	Capacitor	10uF bypass	SMD-0603		2		10	C-EUC0603	C0603	"CAPACITOR, European symbol"						
"C4,C5,C6,C7, C9,C10,C12,C13,C16"	Capacitor	0.1uF bypass	SMD-0603		9		0.1	C-EUC0603	C0603	"CAPACITOR, European symbol"						
C11	Capacitor	4.7uF bypass	SMD-0603	1276-2066-1-ND	1		4.7	C-EUC0603	C0603	"CAPACITOR, European symbol"						
"C14,C15"	Capacitor	1uF bypass	SMD-0603		2		1	C-EUC0603	C0603	"CAPACITOR, European symbol"						
"D1,D2"	Diode	"Small Signal Diode, 1V, 0.2A"	SMD-0603		2		Small Sig	DIODESOD-323F	SOD-323F	Diode						
D3	Diode				1		MBR0540	D-FILL-SOD123	SOD123	DIODE						
"JP1,JP2"	Header	10x1 Female Header	"Thru Hole, 0.100"""	1212-1195-ND	2		MicroA	PINHD-1X17	1X17	PIN HEADER						
"JP1,JP2"	Header	7x1 Female Header	"Thru Hole, 0.100"""	1212-1188-ND	2											
L1	Inductor				1		6.8uH	L-USL2012C	L2012C	"INDUCTOR, American symbol"						
Q1	Transistor	PNP Transistor			1		MMUN2133LT1	MMUN2111LT1	SC59-BEC	PNP Transistror						
"Q2,Q3"	Transistor	N-Channel MOSFET	SOT23	BSS138CT-ND	2		BSS138	MOSFET-NREFLOW	SOT23	N-Channel Mosfet						
"R1,R6"	Resistor		SMD-0603		2		340K	R-US_R0603	R0603	"RESISTOR, American symbol"						
"R2,R8,R16"	Resistor	"10K, 1%"	SMD-0603	311-10.0KHRCT-ND	3		10K	R-US_R0603	R0603	"RESISTOR, American symbol"						
"R3,R4"	Resistor		SMD-0603		2		1.07M	R-US_R0603	R0603	"RESISTOR, American symbol"						
R5	Resistor		SMD-0603		1		200K	R-US_R0603	R0603	"RESISTOR, American symbol"						
R7	Resistor	"1k, 1%"	SMD-0603	311-1.0KGRCT-ND	1		1K	R-US_R0603	R0603	"RESISTOR, American symbol"						
R9	Resistor	"33K, 1%"	SMD-0603	311-33KGRCT-ND	1		33k	R-US_R0603	R0603	"RESISTOR, American symbol"						
R10	Resistor	"49.9K, 1%"	SMD-0603	311-49.9KHRCT-ND	1		49.9k	R-US_R0603	R0603	"RESISTOR, American symbol"						
R11	Resistor	"10K, 0.01%, 0.2PPM"	SMD-1206	Y1630-10.0KBCT-ND	1		10K**	R-US_R1206	R1206	"RESISTOR, American symbol"						
"R12,R13,R14,R15"	Resistor	"3.74k, 1%"	SMD-0603	311-3.74KHRCT-ND	4		3.74k	R-US_R0603	R0603	"RESISTOR, American symbol"						
TR1	Thermistor	"10K, .05°C Interchangeable"	"RS-2,5"	615-1069-ND	1		10k	THERMISTOR_R-5	R-5	Thermo Resistor						
U1	IC				1		TPS61090	TPS61090RSAR	QFN16-4X4							
U2	IC	DS3234		DS3234SN#T&RCT-ND	1		DS3234SN	DS3234	DS3234	SPI RTC module with battery backup and internal clock.						
U3	IC	Signal Inverter	SOT-23-5	NC7S14M5XCT-ND	1		NC7S14	1P1G14MDBVREPG4	SOT95P280X145-5N	SINGLE SCHMITT-TRIGGER INVERTER		1P1G14MDBVREPG4	-	56P2415	SOT-23-5	Texas Instruments
U4	IC	"ADS1100, 16-Bit ADC"	SOT-23-6	296-14298-1-ND	1		ADS1100	ADS1100A0IDBVT	SOT95P280X145-6N	"Self-Calibrating, 16-Bit ANALOG-TO-DIGITAL CONVERTER"		ADS1100A0IDBVT	1135959	20H0708	SOT-23-6	Texas Instruments
U5	IC	SPDT Switch	MSOP10	ADG836LYRMZ-ND	1		ADG836	ADG836	MSOP10							
U6	IC	1 MHz Op Amp	8-SOIC	296-12982-1-ND	1		LT1013	LT1013DS8PBF	SOIC127P600X175-8N	Dual Precision Op Amp		LT1013DS8#PBF	9559302	57M0827	SOIC-8	LINEAR TECHNOLOGY
U7	IC	"3V, 0.02% Precision Voltage Regulator"	8-SOIC	MAX6126AASA30+-ND	1		MAX6126	MAX6126	SOIC127P600X175-8N							
U8	IC	Noninverting Buffer / CMOS Logic Level Shifter	5-SOT	M74VHC1GT125DF1GOSCT-ND	1		74VHC1	M74VHC1GT125DF1G	SOT65P210X110-5N	Noninverting Buffer / CMOS Logic Level Shifter		M74VHC1GT125DF1G	1567363	83H7591	SOT-23-5	ON SEMICONDUCTOR
U9	IC	microSD Socket	MicroSD	101-00660-68-6-1-ND	1		MICROSD	USD-SOCKETNEW	MICRO-SD-SOCKET-PP	microSD Socket						
U10	IC	HEX BUFFER/CONVERTER	16-SOIC	296-14529-1-ND	1		CD74HC4050	M74HC4050RM13TR	SOIC127P600X175-16N	HEX BUFFER/CONVERTER		M74HC4050RM13TR	1261257	89K0905	SOIC-16	STMICROELECTRONICS
U11	IC	Single Non-Inverting Buffer 	SOT65	NL17SZ07DFT2GOSCT-ND	1		NL17SZ07	NL17SZ07DFT2G	SOT65P210X110-5N	Single Non-Inverting Buffer with Open Drain Output		NL17SZ07DFT2G	1705431	04R7799	SOT-353-5	ON Semiconductor
U12	IC	250-mA LOW-DROPOUT LINEAR REGULATOR	SOT23-DBV	296-38557-1-ND	1		LP5907	TPS77030	SOT23-DBV	ULTRALOW-POWER 50-mA LOW-DROPOUT LINEAR REGULATORS	TEXAS INSTRUMENTS	TPS77030DBVT	1207348	77C1185		
U13	IC	1.25V Shunt Regulator	8-SOIC	LT1634BIS8-1.25#PBF-ND	1		LT1634	LT1634BIS8-1.25	S8	Micropower Precision Shunt Voltage Reference						
